{
  "name": "get-last-5-commits",
  "version": "1.0.0",
  "description": "gets the last five commits, and formats it in markdown",
  "main": "index.js",
  "repository": "git@github.com:mcgoooo/get-last-5-commits.git",
  "author": "Andrew Hilton <igberty@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "node-git": "^0.0.0",
    "nodegit": "^0.26.5"
  },
  "scripts": {
      "start:dev" : "export $(xargs <.env.development) && node index.js",
      "start": "node index.js"
  }
}
